<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xa5-QO-Mfq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Востановление пароля -->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RemindPasswordController" customModule="ProjectTimFich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбирите что именно вам надо напомнить: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THc-Cg-zwv">
                                <rect key="frame" x="16" y="147" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1019607931" green="0.27450981740000002" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91T-Rz-RpM">
                                <rect key="frame" x="20" y="172" width="135" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.80000001190000003" green="0.2352941036" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Логин"/>
                                <connections>
                                    <action selector="didClickLoginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cZv-cM-Ofj"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs9-Gs-x4H">
                                <rect key="frame" x="90" y="448" width="234" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-Zg-V5C">
                                <rect key="frame" x="91" y="494" width="234" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Далее вам будет предложенно ввести логин или пароль от забытого аккаунта в зависимоти от вашего выбора" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzO-wU-Crc">
                                <rect key="frame" x="20" y="326" width="382" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnH-LF-2WL">
                                <rect key="frame" x="126" y="548.5" width="191" height="30"/>
                                <state key="normal" title="Узнать пароль от аккаунта">
                                    <color key="titleColor" red="0.1019607931" green="0.27450981740000002" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didClickpasswordSerchingButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5Tq-3d-2N3"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzI-PW-E7U">
                                <rect key="frame" x="126" y="548.5" width="182" height="30"/>
                                <state key="normal" title="Узнать логин от аккаунта">
                                    <color key="titleColor" red="0.1019607931" green="0.27450981740000002" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didClickLoginSerchingButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2jw-bN-0vf"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01Y-2j-Lve">
                                <rect key="frame" x="93" y="622.5" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubo-Eu-aQg">
                                <rect key="frame" x="16" y="230" width="374" height="1"/>
                                <color key="backgroundColor" white="0.38" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bkv-Se-Bsa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZt-jv-gdS">
                                <rect key="frame" x="239" y="172" width="135" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="DxJ-bU-HiL"/>
                                    <constraint firstAttribute="height" constant="50" id="RdD-Vi-ewu"/>
                                </constraints>
                                <color key="tintColor" red="0.80000001190000003" green="0.2352941036" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Пароль"/>
                                <connections>
                                    <action selector="didClickPasswordButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VKq-Ji-qMS"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faX-Cc-bzT">
                                <rect key="frame" x="90" y="528" width="234" height="1"/>
                                <color key="backgroundColor" white="0.38" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="q9x-gs-YQP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xKp-Zg-V5C" secondAttribute="trailing" constant="89" id="0WC-hg-UyI"/>
                            <constraint firstItem="xKp-Zg-V5C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="91" id="1fa-Vm-3Ng"/>
                            <constraint firstItem="xKp-Zg-V5C" firstAttribute="top" secondItem="Cs9-Gs-x4H" secondAttribute="bottom" constant="25" id="2OU-zY-RWf"/>
                            <constraint firstItem="CzI-PW-E7U" firstAttribute="top" secondItem="faX-Cc-bzT" secondAttribute="bottom" constant="27" id="3CK-xm-wY5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="01Y-2j-Lve" secondAttribute="trailing" constant="82" id="3Sj-qL-vF4"/>
                            <constraint firstItem="THc-Cg-zwv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="59" id="7eY-tn-V9g"/>
                            <constraint firstItem="91T-Rz-RpM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="A8l-6Y-aM4"/>
                            <constraint firstItem="01Y-2j-Lve" firstAttribute="top" secondItem="LnH-LF-2WL" secondAttribute="bottom" constant="44" id="BeV-sW-p2k"/>
                            <constraint firstItem="LnH-LF-2WL" firstAttribute="top" secondItem="faX-Cc-bzT" secondAttribute="bottom" constant="27" id="Dkk-Ne-FDz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cs9-Gs-x4H" secondAttribute="trailing" constant="90" id="E1k-Wt-qmt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="faX-Cc-bzT" secondAttribute="trailing" constant="89" id="GAJ-Su-VHv"/>
                            <constraint firstItem="Cs9-Gs-x4H" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="90" id="HyA-BY-pbf"/>
                            <constraint firstItem="kzO-wU-Crc" firstAttribute="top" secondItem="THc-Cg-zwv" secondAttribute="bottom" constant="158.5" id="LUP-J5-mUJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ubo-Eu-aQg" secondAttribute="trailing" constant="4" id="NZK-NZ-L4I"/>
                            <constraint firstItem="kzO-wU-Crc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="PPV-gS-mJS"/>
                            <constraint firstItem="01Y-2j-Lve" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="93" id="VMU-lo-aeQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="THc-Cg-zwv" secondAttribute="trailing" constant="16" id="Vgp-Zi-Wfq"/>
                            <constraint firstItem="LnH-LF-2WL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="126" id="WVT-3x-L9x"/>
                            <constraint firstItem="91T-Rz-RpM" firstAttribute="top" secondItem="THc-Cg-zwv" secondAttribute="bottom" constant="4.5" id="X4F-52-ONq"/>
                            <constraint firstItem="THc-Cg-zwv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="XD6-TS-xWS"/>
                            <constraint firstItem="cZt-jv-gdS" firstAttribute="leading" secondItem="91T-Rz-RpM" secondAttribute="trailing" constant="84" id="Yj4-LZ-WZv"/>
                            <constraint firstItem="cZt-jv-gdS" firstAttribute="top" secondItem="91T-Rz-RpM" secondAttribute="top" id="Zlh-0V-cgA"/>
                            <constraint firstAttribute="trailing" secondItem="kzO-wU-Crc" secondAttribute="trailing" constant="12" id="edY-Ih-1jc"/>
                            <constraint firstItem="ubo-Eu-aQg" firstAttribute="leading" secondItem="THc-Cg-zwv" secondAttribute="leading" id="g40-qP-zHb"/>
                            <constraint firstItem="cZt-jv-gdS" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" constant="-20" id="gHh-XF-h3f"/>
                            <constraint firstItem="faX-Cc-bzT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="91" id="mep-n7-2H5"/>
                            <constraint firstItem="cZt-jv-gdS" firstAttribute="baseline" secondItem="91T-Rz-RpM" secondAttribute="firstBaseline" constant="-4.5" id="ndZ-fI-fFT"/>
                            <constraint firstItem="cZt-jv-gdS" firstAttribute="top" secondItem="ubo-Eu-aQg" secondAttribute="bottom" constant="-59" id="og5-4g-VLD"/>
                            <constraint firstItem="faX-Cc-bzT" firstAttribute="top" secondItem="xKp-Zg-V5C" secondAttribute="bottom" constant="8.5" id="qGh-y4-DkT"/>
                            <constraint firstItem="CzI-PW-E7U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="126" id="unc-2A-di9"/>
                            <constraint firstItem="Cs9-Gs-x4H" firstAttribute="top" secondItem="kzO-wU-Crc" secondAttribute="bottom" constant="61" id="yFv-kI-kuD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Востановление пароля " id="Lah-B4-R52">
                        <barButtonItem key="backBarButtonItem" title="                         " id="E5x-ix-Va9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundViewlogin" destination="91T-Rz-RpM" id="fPW-L5-k4w"/>
                        <outlet property="backgroungViewPassword" destination="cZt-jv-gdS" id="VSa-Ro-kXp"/>
                        <outlet property="enteringTextField" destination="xKp-Zg-V5C" id="7yA-uk-KJp"/>
                        <outlet property="liginOrPasswordLabel" destination="01Y-2j-Lve" id="m5E-IX-n4O"/>
                        <outlet property="lineView" destination="faX-Cc-bzT" id="hKT-Bd-uqP"/>
                        <outlet property="loginSerchingButton" destination="CzI-PW-E7U" id="RWv-Vb-vPO"/>
                        <outlet property="notificationLabel" destination="Cs9-Gs-x4H" id="cs6-Yr-7Fi"/>
                        <outlet property="passwordSerchingButton" destination="LnH-LF-2WL" id="fgK-jv-ZW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwA-qM-j5C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xa5-QO-Mfq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hi-eN-ri1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0N8-Uj-Bd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVp-De-FGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
